<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/csshare/doc/read_this.txt" added="2020-01-10T20:32:20Z" modified="2020-01-10T20:32:20Z" visited="2020-01-10T20:32:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-01-10T20:32:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/cwelt001/cs120b_IntroToAVR/test/tests.gdb" added="2020-01-10T20:36:42Z" modified="2020-01-10T20:36:42Z" visited="2020-01-10T20:36:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;geany %F&apos;" modified="2020-01-10T20:36:42Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-01-10T20:36:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/cwelt001/cs120b_IntroToAVR/header/simAVRHeader.h" added="2020-01-10T20:44:20Z" modified="2020-01-10T20:44:20Z" visited="2020-01-10T20:44:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-01-10T20:44:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/cwelt001/cs120b_IntroToAVR/test/commands.gdb" added="2020-01-10T20:48:23Z" modified="2020-01-10T20:48:23Z" visited="2020-01-10T20:48:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2020-01-10T20:48:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>